@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
}

@font-face {
    font-family: "SUSE-Medium";
    src: url("../fonts/SUSE/static/SUSE-Medium.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header_main_bg {
    width: 100%;
    height: 777px;
    background-color: rgb(209, 226, 228);
}

.container {
    padding: 0px 15px;
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 200px;
}

.header_logo {
    cursor: pointer;
}

.item {
    list-style: none;
    gap: 35px;
    display: flex;

}

.item_text {
    padding-top: 10px;
    font-weight: 500;
    font-family: "SUSE-Medium";
    font-size: 17px;
    cursor: pointer;
    border: 1px solid transparent;
}

.item_text:hover {
    border-bottom: 2px solid dodgerblue;
}

.header_btn {
    margin-top: 10px;
    width: 150px;
    height: 40px;
    color: white;
    background-color: rgb(70, 88, 122);
    border: none;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    font-family: "SUSE-Medium";
    font-size: 16px;
    font-weight: 500;
}

.header_btn:hover {
    transition: .5s;
    background-color: dodgerblue;

}

.fa-bars {
    color: rgb(70, 88, 122);
    font-size: 35px;
    margin-top: 10px;
    display: none !important;
}

.main_text {
    color: rgb(6, 35, 35);
    font-size: 50px;
    font-weight: 500;
    font-family: "Roboto-Medium";
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 200px;
}

.main_text2 {
    width: 500px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    color: gray;
    padding-top: 20px;
    letter-spacing: 00001px;
    line-height: 28px;
}

.guruh {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.main_btn {
    margin-top: 10px;
    width: 150px;
    height: 40px;
    color: white;
    background-color: rgb(70, 88, 122);
    border: none;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    font-family: "SUSE-Medium";
    font-size: 16px;
    font-weight: 500;
}

.main_btn:hover {
    transition: .5s;
    background-color: dodgerblue;

}

.img {
    margin-left: 40px;
    margin-top: 10px;
    cursor: pointer;
}

.pech {
    font-family: "Roboto-Medium";
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 00002px;
    margin-left: 10px;
    padding-top: 5px;
    color: rgb(6, 35, 35);
}

.section_text {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    margin-top: 120px;
    letter-spacing: 00002px;
}

.pech1 {
    text-align: center;
    padding-top: 20px;
    color: gray;
    font-size: 16p;
    font-weight: 500;
    font-family: "SUSE-Medium";
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin-top: 70px;
}

.section_card {
    width: 435px;
    height: 523px;
    background-color: rgb(209, 226, 228);
    padding: 0px 50px;
}

.input_text {
    padding-top: 50px;
    font-size: 16px;
    font-family: "SUSE-Medium";
}

input {
    font-size: 16px;
    padding: 15px;
    width: 350px;
    height: 55px;
    color: gray;
    margin-top: 15px;
}

select {
    font-size: 16px;
    padding: 15px;
    width: 350px;
    height: 55px;
    color: gray;
    margin-top: 20px;
}

.input_btn {
    margin-top: 30px;
    width: 350px;
    height: 55px;
    text-align: center;
    font-size: 16px;
    font-family: "SUSE-Medium";
    transition: .5s;
    cursor: pointer;
    border: 1px solid gray;
}

.input_btn:hover {
    transition: .5s;
    background-color: cadetblue;
}

.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 100px;
}

.card {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 350px;
    height: 410px;
    border: 1px solid black;
}

.card_text {
    margin-top: 30px;
    margin-left: 25px;
    font-size: 24px;
    font-weight: 500;
    font-family: "SUSE-Medium";
}

.card_text2 {
    font-size: 30px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    padding-top: 20px;
    margin-left: 25px;
    color: rgb(70, 88, 122);
}

span {
    font-family: "Roboto-Medium";
    font-size: 20px;
    color: rgb(70, 88, 122);
    margin-left: 5px;
}

.pech2 {
    color: rgb(70, 88, 122);
    font-size: 18px;
    font-weight: 500;
    font-family: "SUSE-Medium";
    margin-top: 100px;
    text-align: center;
}

.section_text3 {
    font-size: 40px;
    letter-spacing: 0002px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    text-align: center;
    padding-top: 20px;
    margin-bottom: 75px;
}

.section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 25px;
}

.card2 {
    padding: 0px 20px;
    width: 345px;
    height: 160px;
    border: 2px solid rgb(70, 88, 122);
}

.guruh2 {
    display: flex;
    gap: 110px;
}

.section_card_text {
    font-size: 20px;
    font-weight: 500;
    font-family: "SUSE-Medium";
    padding-top: 30px;
}

.card_rasm {
    margin-top: 20px;
}

.card_rasm1 {
    margin-top: 20px;
    margin-left: 30px;
}

.card2_text {
    padding-top: 20px;
    font-size: 14px;
    color: gray;
    text-align: left;
    line-height: 25px;
    font-family: "SUSE-Medium";
}

.section4 {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    width: 900px;
    margin: 0 auto;
}



.pech3 {
    width: 200px;
    font-size: 52px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    color: rgb(70, 88, 122);
    border-right: 2px solid gray;
}

.pech4 {
    width: 160px;
    font-size: 52px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    color: rgb(70, 88, 122);
    border-right: 2px solid gray;
}

.pech5 {
    width: 160px;
    font-size: 52px;
    font-weight: 500;
    font-family: "Roboto-Medium";
    color: rgb(70, 88, 122);
}

.border {
    width: 2px;
    height: 70px;
    background-color: gray;
    margin-left: 30px;
}

.guruh3 {
    padding: 0px 10px;
}

.card_text4 {
    width: auto;
    font-size: 18px;
    color: gray;
    font-weight: 500;
    font-family: "SUSE-Medium";
    padding-top: 20px;
    text-align: left;
}

.section5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}


.hotel_text {
    padding: 90px 60px;
    width: 540px;
    height: 524px;
    border: 1px solid black;
    border-radius: 5px 0px 0px 5px;
    background-color: rgb(236, 240, 248);
}

.text {
    font-size: 40px;
    font-weight: 500;
}

.text1 {
    font-size: 16px;
    font-weight: 500;
    font-family: "SUSE-Medium";
    color: gray;
    padding-top: 10px;
    line-height: 28px;
}

.text2 {
    font-size: 16px;
    font-weight: 500;
    font-family: "SUSE-Medium";
    color: gray;
    padding-top: 40px;
    line-height: 30px;
}

@media only screen and (max-width: 1300px) {
    .main_img {
        width: 517px;
        height: 539px;
    }

    .header_main_bg {
        height: 677px;
    }
}

@media only screen and (max-width: 1200px) {
    .header {
        padding: 20px 20px;
    }

    .main {
        padding: 20px 0px 0px 20px;
    }

    .card2 {
        width: 305px;
        height: 170px;
    }

    .guruh2 {
        gap: 50px;
    }

    .section3 {
        margin-left: auto;
        width: 100%;
        height: auto;
        row-gap: 20px;
    }


}

@media only screen and (max-width: 1100px) {
    .section_img {
        width: 460px;
        height: 400px;
    }

    .section_card {
        padding: 0px 20px;
        width: 400px;
        height: 400px;
    }

    .input_text {
        padding-top: 10px;
    }


    .card_img {
        width: 310px;
    }

    .card {
        width: 310px;
        height: 350px;
    }

    .card_text {
        margin-top: 20px;
    }

    .section2 {
        margin-top: 50px;
        grid-gap: 5px;
    }

    .text2 {
        padding-top: 15px;
    }

    .hotel_text {
        padding: 80px 0px 0px 40px;
    }

    .text {
        font-size: 38px;
    }

    .text1,
    .text2 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1000px) {
    .section5 {
        display: block;
    }

    .hotel {
        width: 100%;
    }

    .hotel_text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 60px 40px 0px 40px;
    }

    .text1,
    .text2,
    .text {
        text-align: center;
    }
}


@media only screen and (max-width: 1024px) {
    .main_text {
        font-size: 46px;
        width: 400px;
    }

    .header_main_bg {
        height: 585px;
    }

    .main_text2 {
        font-size: 14px;
        width: 430px;
    }

    .main {
        height: auto;
    }

    .main_img {
        width: 440px;
        height: 467px;
    }

    .card {
        width: 280px;
        height: 340px;
    }

    .card_img {
        width: 280px;
    }

    .section2 {
        width: auto;
    }

    .card2 {
        height: 170px;
    }

    .section3 {
        margin-top: 15px;
        gap: 15px;
    }

    .section4 {
        width: 600px;
        grid-gap: 20px;
    }

    .pech4 {
        width: 120px;
    }

    .pech3 {
        width: 160px;
    }
}

@media only screen and (max-width: 900px) {
    .main_text {
        font-size: 28px;
    }

    .main_text2 {
        font-size: 14px;
        width: 350px;
    }

    .img {
        margin-left: 20px;
    }

    .main_img {
        width: 380px;
        height: 387px;
    }

    .main {
        padding: 0px;
        padding-left: 20px;
        height: auto;

    }

    .header_main_bg {
        height: auto;
    }

    .section1 {
        display: block;
        margin-top: 50px;
    }

    .section_img {
        width: 100%;
        height: auto;
    }

    .section_card {
        width: auto;
    }

    form {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section_text {
        margin-top: 50px;
        font-size: 40px;
    }

    .card_img {
        width: 260px;
    }

    .card_text {
        font-size: 22px;
    }

    .card {
        width: 260px;
    }

    .section3 {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .guruh2 {
        gap: 315px;
    }

    .card2 {
        width: 100%;
    }

    .pech2 {
        margin-top: 30px;
    }

    .section_text3 {
        margin-bottom: 20px;
    }

    .pech3,
    .pech4,
    .pech5 {
        font-size: 44px;
    }

    .section4 {
        width: 750px;
    }

    .card_text4 {
        font-size: 16px;
    }

}

@media only screen and (max-width: 830px) {
    .item {
        gap: 20px;
    }

    .item {
        gap: 15px;
    }

    .item-text {
        font-size: 15px;
    }

    .main_img {
        width: 330px;
        height: 340px;
    }

    .guruh {
        margin-top: 20px;
    }

    .main_text2 {
        width: 330px;
    }

    .section2 {
        margin-top: 10px;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .border {
        margin-left: 10px;
    }

    .card_img {
        width: 350px;
    }

    .card {
        margin-top: 20px;
        width: 350px;
        height: auto;
    }

    .section4 {
        width: 500px;
        grid-gap: 50px;
    }

    .pech3,
    .pech5 {
        width: 0px;
        border-right: none !important;
    }

    .pech4 {
        width: 0px;
        border-right: none !important;
        padding-left: 30px;
    }
}

@media only screen and (max-width: 750px) {

    .header {
        padding: 20px 10px;
    }

    .header_btn {
        width: 100px;
        height: 40px;
    }

    .item-text {
        font-size: 12px;
    }

    .main {
        padding-left: 10px;
    }

    .main_btn {
        width: 100px;
        height: 40px;
    }

    .main_img {
        width: 300px;
        height: 310px;
    }

    .border {
        height: 50px;
        margin-left: 10px;
    }

    .section4 {
        gap: 25px;
    }


    .pech3 {
        font-size: 44px;
    }

    .hotel_text {
        margin-top: 0px;
        padding: 20px 10px;
    }

    .hotel_text {
        height: auto;
    }

    .text {
        font-size: 34px;
    }

    .container {
        padding: 0px 10px;
    }

}

@media only screen and (max-width: 710px) {
    .main_img {
        display: none;
    }

    .main_text {
        font-size: 24px;
        width: auto;
        text-align: center;
    }

    .main_text2 {
        width: auto;
        text-align: center;
    }

    .img,
    .pech {
        display: none !important;
    }

    .main_btn {
        margin-bottom: 30px;
    }

    .main_title {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .guruh2 {
        gap: 80px;
    }

    .section4 {
        padding-top: 10px;
        gap: 15px;
    }

    .pech3 {
        font-size: 40px;
    }

    .fox {
        margin-top: 30px;
    }



}

@media only screen and (max-width: 650px) {

    .item {
        display: none;
    }

    .header_btn {
        display: none;
    }

    .fa-bars {
        display: flex !important;
    }

    .border {
        display: none;
    }

    .section4 {
        width: 300px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .secrion_text3 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 500px) {
    .section_card {
        display: none;
    }

    .section_text {
        font-size: 30px;
    }

    .pech1 {
        font-size: 14px;
    }

    .card,
    .card_img {
        width: auto;
    }

    .card2 {
        height: auto;
    }

    .guruh2 {
        gap: 30px;
    }

    .card_rasm1 {
        margin-left: 0;
    }

    .pech4 {
        padding-left: 10px;
    }

    .section5 {
        margin-top: 30px;
    }

    .main_text {
        font-size: 22px;
    }

}

@media only screen and (max-width: 350px) {


    .card,
    .card_img {
        width: 100%;
    }

    .card_text2 {
        font-size: 24px;
    }

    span {
        font-size: 18px;
    }

    .card_text {
        font-size: 20px;
    }

    .pech3,
    .pech4,
    .pech5 {
        font-size: 36px;
    }

    .section4 {
        width: 220px;
        gap: 0px;
    }

    .card_text4 {
        padding-top: 10px;
        font-size: 12px;
    }

    .text {
        font-size: 30px;
    }


}